<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Quebra-Cabeça QR Code</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="game-container">
        <h1>Desafio do Quebra-Cabeça QR Code</h1>
        <button id="start-button" class="btn"><i class="fas fa-camera"></i> Iniciar Leitura QR Code</button>
        <div id="reader" class="qr-reader"></div>
        <div id="arena">
            <div class="image-slot" id="slot1">1</div>
            <div class="image-slot" id="slot2">2</div>
            <div class="image-slot" id="slot3">3</div>
            <div class="image-slot" id="slot4">4</div>
        </div><br>
        <button id="download-button" class="btn" disabled>Baixar Selo de Campeão</button>
        <div class="message" id="message"></div>
    </div>
    <footer>
        @Kleber Belo
    </footer>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
